# AIMOnlineRaceStudio

./: .gitignore  AIMOnlineRaceStudio.sln  README.md  docker-compose.override.yml  docker-compose.yml
AimOnlineRaceStudio.Api/: AimOnlineRaceStudio.Api.csproj  AimOnlineRaceStudio.Api.http  Dockerfile  Program.cs  appsettings.json
AimOnlineRaceStudio.Api.Tests/: .gitignore  AimOnlineRaceStudio.Api.Tests.csproj  FileHashServiceTests.cs  FilesServiceTests.cs
AimOnlineRaceStudio.Api/Configuration/: CsvStorageOptions.cs  XrkApiOptions.cs
AimOnlineRaceStudio.Api/Controllers/: DebugController.cs  FilesController.cs
AimOnlineRaceStudio.Api/Models/: XrkApiHealthResponse.cs  XrkMetadataDto.cs
AimOnlineRaceStudio.Api/Properties/: launchSettings.json
AimOnlineRaceStudio.Api/Schema/: 01_schema.sql  02_add_logger_id.sql  03_add_date_created_last_modified.sql
AimOnlineRaceStudio.Api/Services/: DatabaseService.cs  FileHashService.cs  FilesRepository.cs  FilesService.cs  XrkApiClient.cs
AimOnlineRaceStudio.Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  vitest.config.ts
AimOnlineRaceStudio.Frontend/app/: layout.tsx  not-found.tsx  page.tsx
AimOnlineRaceStudio.Frontend/app/components/: DeleteFileButton.tsx
AimOnlineRaceStudio.Frontend/app/debug/: ClearAllButton.tsx  ClearCacheButton.tsx  page.tsx
AimOnlineRaceStudio.Frontend/app/files/[id]/: page.tsx
AimOnlineRaceStudio.Frontend/app/upload/: UploadForm.tsx  page.tsx
AimOnlineRaceStudio.Frontend/lib/: api.ts  format.test.ts  format.ts  grouping.test.ts  grouping.ts  utils.test.ts  utils.ts
AimOnlineRaceStudio.Frontend/styles/: _variables.scss  globals.scss
AimOnlineRaceStudio.Frontend/types/: api.ts
XrkApi/: .gitignore  IXrkFileReader.cs  MatLabXrkWrapper.cs  Program.cs  XrkApi.csproj  XrkService.cs
XrkApi.Tests/: .gitignore  FakeXrkFileReader.cs  XrkApi.Tests.csproj  XrkServiceTests.cs
XrkApi/Properties/: launchSettings.json
