<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- x64 when targeting Windows or when building on Windows (native DLL is 64-bit); else host arch so tests run on Mac/Linux -->
    <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x64' Or '$([MSBuild]::IsOSPlatform(Windows))' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="External\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="External\MatLabXRK-2022-64-ReleaseU.dll">
            <Link>MatLabXRK-2022-64-ReleaseU.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External\libiconv-2.dll">
            <Link>libiconv-2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External\libxml2-2.dll">
            <Link>libxml2-2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External\libz.dll">
            <Link>libz.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External\pthreadVC2_x64.dll">
            <Link>pthreadVC2_x64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="External\user\**\*">
            <Link>user\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
